@media (max-width: 1024px){
    .my-photo{
        display: none;
    }

    .my-info{
       right: 200px;
       top: 470px;
       align-items: center;
    }

    .about-me{
        background-image: url(../images/blogger.png);
        background-size: 30% 30%;
        background-position: 55% 30%;
        background-repeat: no-repeat;
        background-color: aliceblue;
        align-items: center;
    }

    .about-me-box{
        flex-wrap: wrap;
    }

    .my-prof{
        text-align: center;
    }

    .my-prof button{
        margin-bottom: 40px;
    }
    .main-pic{
        border-radius: 1%;
    }

    .contacts{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .my-contacts{
        flex-direction: column;
        align-items: center;
    }

    .phone-number img{
        width: 60px;
    }

    .title-num{
        font-size: 18px;
    }

    .four-services{
        display: grid;
        grid-template-columns: auto auto;
    }

   .quote{
       display: none;
   }
   .name-box{
       align-items: center;
       margin-right: 50px;
   }

   .content-box{
       flex-wrap: wrap;
       flex-direction: column-reverse;
       align-items: center;
   }

   .recommendations p{
       text-align: center;
       margin-top: 20px;
   }
   .projects-box{
       flex-wrap: wrap;
   }

   .projects-three{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
   }
   .blue-box{
       margin-left: 20px;
   }
   .article-content p{
        line-height: 20px;
   }

   .article-content{
       padding: 20px;
   }
   .article-image{
       max-width: 500px;
       width: 100%;
   }
   .middle-blue-box{
      display: none;
   }
   .five-box{
        padding: 70px 30px;
        flex-wrap: wrap;
    }

   .partner-box{
       margin-right: 40px;
       margin-top: 40px;
       align-items: center;
   }

   .contact-us-section{
       height: 800px;
   }

   .three-form-row{
       flex-direction: column;
       align-items: center;
   }
   textarea{
       max-width: 500px;
   }
   .footer-section-one{
       height: 800px;
   }
   .modal{
       width: 700px;
       height: 300px;
   }
   #close-btn{
        font-size: 30px;
        margin-left: 490px;
   }
}

@media (max-width: 768px){
    .about-me{
        background-image: none;
    }
    .my-info{
        right: 150px;
        top: 370px;
        align-items: center;
     }

     .contacts{
        display: grid;
        grid-template-columns: auto auto;
        height: 500px;
    }
    .article-content{
        padding: 90px 30px;
    }

    .article-content p{
       display: none;
   }
    .rectangle{
       margin-left: -50px;
    }

   .blue-box{
        align-items: center;
       margin-bottom: 30px;
   }
   .main-projects{
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   .description-box{
       display: none;
   }
   .middle-blue-box{
       display: block;
   }

   textarea{
       width: 100%;
   }
   .four-services{
        display: grid;
        grid-template-columns: auto;
    }

    .recommendations{
        padding: 0 0;
    }
    .image{
        margin-bottom: 10px;
    }

    footer p{
        display: none;
    }
    .footer-section-one{
        height: 500px;
    }

    .modal{
        width: 400px;
        height: 300px;
    }
    #close-btn{
        font-size: 20px;
        margin-left: 230px;
        margin-top: -20px;
    }
}

@media (max-width: 480px){
    .me-01-wrapper{
        display: none;
    }
    .my-info{
        text-align: center;
        left: 20px;
        right: auto;
        top: 200px;
    }
    .who-am-i{
        font-size: 30px;
    }

    .name{
        font-size: 36px;
    }

    .clients-satisf{
        display: none
    }
    .main-pic{
       max-width: 180px;
    }

    .four-services{
        display: grid;
        grid-template-columns: auto;
    }

    .latest-projects h2{
        font-size: 40px;
        margin-top: 50px;
    }

    .articles-title h3{
        font-size: 40px;
    }

    .recommendations p{
        display: none;
    }

    .rectangle{
        margin-top: 50px;
        margin-left: 0;
    }
    .five-box{
        padding: 0 20px;
    }

    .partner-box{
        margin-right: 0;
    }

    .form-title h3{
        font-size: 40px;
    }

    .form-title span{
        display: none;
    }
    .name-form{
        width: 100%;
    }

    .footer-section-one{
        height: 600px;
    }

    .footer-section-one p{
        display: none;
    }

    .blue-socials{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .footer-section-two{
        font-size: 12px;
        padding: 20px;
        text-align: center;
    }

    .modal{
        left: 30px;
        right: 0;
        width: 300px;
        height: 300px;
        font-size: 20px;
    }

    .modal-content{
        font-size: 20px;
    }
    #close-btn{
        font-size: 10px;
        margin-left: 130px;
        margin-top: 20px;
    }
}

@media (max-width: 320px){
    .my-contacts{
        margin-right: 0;
    }
}